# ReneeVandervelde

./: .gitignore  CNAME  README.md  build.gradle.kts  guide.html  index.html  pgp-ReneeVandervelde.asc  resume.html  robots.txt  settings.gradle.kts  sitemap.txt  sitemap.xml
.github/workflows/: check.yml  checks.yml  pushes.yml
.well-known/: nostr.json
cli/: build.gradle.kts
css/: dark-v4.0.css  dark-v4.1.css  dark-v5.css  main-v4.0.css  main-v4.2.css  main-v4.3.css  main-v5.css  main-v6.css  main-v7.css  main-v8.css  screen-v3.2.css
gradle/: libs.versions.toml
publications/: index.html
publications/expect-fun/: audit-ionspin-kmp-libsodium.html  builders-are-for-java.html  rss.xml  values-and-enums.html
publications/generically-typed/: feature-flags-antipattern.html  fixing-firefox-sessionstore-startup.html  rss.xml  why-not-medium.html
src/css/: articles-v1.css  encryption-v1.css  index-v1.css  main-v10.css  main-v9.css  photo-index-v1.css  photo-v1.css  resume-v1.css
src/raw/: pgp-ReneeVandervelde.asc  robots.txt
src/raw/.well-known/: nostr.json
src/staticMain/: base.inkui.part.kts  index.inkui.kts  resume.inkui.kts
src/staticMain/photography/: index.inkui.kts
src/staticMain/photography/photos/: 2017-07-02-dance-here.inkui.kts  2017-07-29-need-a-light.inkui.kts  2017-08-21-sun-overhead.inkui.kts  2018-04-18-thomas-snow.inkui.kts  2021-08-09-dallas-skyline.inkui.kts  2021-08-09-pepper-ferment.inkui.kts  2021-10-17-foggy-golden-gate.inkui.kts  2022-10-30-peace.inkui.kts  2023-08-10-little-mushrooms.inkui.kts  2023-08-10-new-growth.inkui.kts  2023-08-10-on-the-vine.inkui.kts  2023-08-10-stars.inkui.kts  (+2 more)
src/staticMain/publications/: index.inkui.kts
urldecrypt/: build.gradle.kts
(+57 files in other folders)
