[versions]
kotlin = "2.1.10"
coroutines = "1.10.1"
ink-ui = "1.1.0"

[libraries.kotlin-gradle]
version.ref = "kotlin"
module = "org.jetbrains.kotlin:kotlin-gradle-plugin"

[libraries.kotlin-test-core]
version.ref = "kotlin"
module = "org.jetbrains.kotlin:kotlin-test"

[libraries.kotlinx-coroutines-core]
version.ref = "coroutines"
module = "org.jetbrains.kotlinx:kotlinx-coroutines-core"

[libraries.kotlin-test-junit]
version.ref = "kotlin"
module = "org.jetbrains.kotlin:kotlin-test-junit"

[libraries.kotlin-scripting-common]
version.ref = "kotlin"
module = "org.jetbrains.kotlin:kotlin-scripting-common"

[libraries.kotlin-scripting-jvm-core]
version.ref = "kotlin"
module = "org.jetbrains.kotlin:kotlin-scripting-jvm"

[libraries.kotlin-scripting-jvm-host]
version.ref = "kotlin"
module = "org.jetbrains.kotlin:kotlin-scripting-jvm-host"

[libraries.kotlinx-html]
version = "0.11.0"
module = "org.jetbrains.kotlinx:kotlinx-html-jvm"

[libraries.kotlinx-datetime]
version = "0.6.1"
module = "org.jetbrains.kotlinx:kotlinx-datetime"

[libraries.jetbrains-markdown]
version = "0.7.3"
module = "org.jetbrains:markdown"

[libraries.clikt]
version = "5.0.0"
module = "com.github.ajalt.clikt:clikt"

[libraries.mordant]
version = "3.0.0"
module = "com.github.ajalt.mordant:mordant"

[libraries.ink-ui-statichtml]
version.ref = "ink-ui"
module = "com.inkapplications.ui:render-static-html"

[libraries.ink-ui-webcommon]
version.ref = "ink-ui"
module = "com.inkapplications.ui:render-web-common"

[libraries.libsodium]
version = "0.9.2"
module = "com.ionspin.kotlin:multiplatform-crypto-libsodium-bindings"
